# Напишите программу, принимает на вход число N и выдает набор из произведений от 1 до N.

N = int(input('Введите число:'))
x = 1
for y in range(N):
    y = y + 1
    x = y * x
print(x)