# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

def digits(num):
    return sum(map(int, num.replace('.','')))
num = input('Введите число: ')
print(f' Сумма цифр в числе = {digits(num)}')